* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --dark: #0e1c28;
    --mid-dark: #142a3c;
    --mid-light: #214461;
    --light: #d3e9ff;
}

body {
    background: var(--mid-dark);
}

button {
    border: 2px solid var(--light);
    background: var(--mid-light);
    color: var(--light);
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 15vh;
    background: var(--dark) ;
    color: var(--light);
    box-shadow: 1px 0 2px var(--light) ;
}

header > p {
    font-size: 32px;
    align-self: center;
}

article {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

button {
    margin: 0 3rem;
}

#add-book {
    font-size: 22px;
    width: 10rem;
    height: 3rem;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 3rem;
}


.modal {
    background: rgba(255,255,255, 0.2);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
}

form {
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    background: var(--dark);
    color: var(--light);
    padding: 2rem;
    gap: 2rem;
    border-radius: 15px;
}

form > div {
    display: flex;
    gap: 2rem;
}

#close-modal {
    width: 2rem;
    height: 6rem;
    border-radius: 65%;
    position: relative;
    top: -2.5rem;
    right: -19rem;
    cursor: pointer;
}

.hidden {
    display: none;
}